<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Belén Fernández</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="Foto-de-CV">
            <img src= "img/Foto-de-cv.jpg" alt="Foto-de-CV">
            <h1 id="TITULO">CURRICULUM VITAE DE MARÍA BELÉN FERNÁNDEZ</h1>
    </header>
    <main>
      <section>
        <h2>DATOS PERSONALES</h2>
        <ul>
            <li>
                <span class="bold italic">Nombre completo:</span> María Belén Fernández
            </li>
            <li>
                <span class="bold italic">Fecha de nacimiento:</span> 07/02/1995
            </li>
            <li><span class="bold italic">Lugar de nacimiento:</span> Ciudad Autonoma de Buenos Aires, Argentina
            </li>
        </ul>
      </section>
      <section>
        <h2>FORMACIÓN ACADÉMICA</h2>
        <dl>
            <dt> <span class="bold">2023-EN CURSO:</span> Digital House                
            </dt>
               <dd>Certified Tech Developer</dd>
        </dl>
        <dl>
            <dt> <span class="bold">2015-2018:</span> Instituto de Capacitación Aduanera
            </dt>
                <dd>Técnico Superior en Comercio Internacional</dd>
        </dl>
      </section>
      <section>
        <h2>EXPERIENCIA LABORAL</h2>
        <dl>
            <dt> <span class="bold">2022-ACTUALMENTE:</span> NOETEC S.R.L.
            </dt>
               <dd>Analista de Comercio Exterior / Administrativa</dd>
        </dl>
        <dl>
            <dt> <span class="bold">2021-2022:</span> GRIENSU S.A. 
            </dt>
                <dd>Analista de Comercio Exterior</dd>
        </dl>
        <dl>
            <dt> <span class="bold">2019-2021:</span> TEXCINT S.A.C.I. 
            </dt>
                <dd>Analista de Comercio Exterior / Admnistrativa</dd>
        </dl>
      </section>
    </main>
    <footer class="footer-class"> <span class="belen-fernandez">María Belén Fernández</span>
        <a class='Redes-sociales' href="https://www.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-fern%C3%A1ndez-45aa09178/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        <a class='Redes-sociales' href="https://github.com/BelenFer" 
        target="_blank">
            <i class="fa-brands fa-github"></i>
        </a></footer>
    </body>
</html>